{
  "name": "Selfies from the Trail",
  "description": "",
  "repository": "https://github.com/heroku-examples/selfies-from-the-trail-demo",
  "success_url": "/qr",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "If you are building and committing the clientside app locally, then this will speed up deploys",
      "value": "true",
      "required": false
    },
    "SERVER_APP_NAME": {
      "description": "The name of the server app to connect to",
      "required": false
    },
    "HEROKU_TOKEN": {
      "description": "A Heroku auth token that can be used to get the environment variables of the server app",
      "required": false
    },
    "SHARE_DOMAIN": {
      "description": "The domain to share images on. Should start with http(s)://",
      "required": false
    }
  }
}
